 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 50vh;
    font-family: monospace;
    font-weight: 600;
    background-color: teal;
    color: #444;
}
img{
    display: none;
    width: 100%;
    border-radius: 0.5rem ;
    object-fit: cover;
    height: 30rem;
}
.section-center{
    width: 90vw;
    margin: 0 auto;
    padding: 5rem 0;
    min-width: 340px;
    max-width: 1120px;
}
.image{
    margin-bottom: 2rem;
}  
.tabs{
    background: #ffe5e2;
    border-radius: 0.5rem;
    grid-template-rows: auto 1fr;
}
.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.btn-container :nth-child(1){
border-top-left-radius: 0.5rem;
}
.btn-container :nth-child(3){
border-top-right-radius: 0.5rem;
}
button{
    padding: 0.5rem 0;
    border-radius: 8px 4px ;
    border-color: purple;
    outline: none;
    font-size: 1rem ;
    font-weight: bold;
    background: #b6c9f0;
    margin:  6px;
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.25rem;
}
button:hover:not(.live){
    background: #e93b81;
    color: white;
}

.tabs-content{
    padding: 2rem 1.5rem;
    font-size: 1.4rem;
}
.content{
    display: none;
}
button.live{
    background: #ffe5e2;
}
.content.live{
    display: block;
}

@media (min-width: 992px) {
  .image {
    margin-bottom: 0;
  }

  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
 
.image2 , .image3{
    display: none;
}
   
  